JWT_SECRET=claveUsuario
JWT_EXPIRES_IN=24h
SUPABASE_URL=https://vncwahmlggfvjwmxmrbt.supabase.co/
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY3dhaG1sZ2dmdmp3bXhtcmJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA3MTMyNSwiZXhwIjoyMDc4NjQ3MzI1fQ.WPzTxymSw5KCbRS3D5SY1o3MwTVepogooEiGwBCbfbg
SUPABASE_DB_URL=postgresql://postgres.vncwahmlggfvjwmxmrbt:MiClaveSuperSegura12345@aws-0-us-west-2.pooler.supabase.com:6543/postgres